<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);

    }

    .container {
      display: flex;
      justify-content: center;
      width: 400px;
      margin: auto;
      height: 720;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      border-radius: 10px;
      padding: 55px 0 55px 0;
      background-color: hsl(0, 0%, 12%);
      font-family: "Inter", sans-serif;
    }

    .image img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      text-align: center;
    }

    .text h1 {
      font-size: 24px;
      color: #fff;
      text-align: center;
      
    }

    .text h2 {
      font-size: 14px;
      color: rgb(197, 230, 78);
      padding-left: 18px;
      margin-top: -15px;
      text-align: center;
      padding-top: 8px;
      margin-left: -18px;
    }

    .text p {
      font-size: 14px;
      color: #ffffffb4;
      margin-top: 30px;
      text-align: center;
    }

    .botao {
      color: hsl(0, 0%, 100%);
      flex-direction: column;
      display: flex;
      gap: 15px;
      margin-top: 12px;
    }

    .a {
      font-size: 18px;
      width: 300px;
      height: 35px;
      flex-direction: column;
      display: flex;
      background-color: black;
      text-align: center;
      gap: 35px;
      padding-top: 15px;
      border-radius: 12px;
      background-color: rgb(77, 77, 77);;
      text-decoration: none;
      border: 1px ;
    }

    .b {
      font-size: 18px;
      width: 300px;
      height: 35px;
      flex-direction: column;
      display: flex;
      background-color: black;
      text-align: center;
      gap: 35px;
      padding-top: 15px;
      border-radius: 12px;
      background-color: rgb(77, 77, 77);;
      text-decoration: none;
      border: 1px ;
    }

    .c {
      font-size: 18px;
      width: 300px;
      height: 35px;
      flex-direction: column;
      display: flex;
      background-color: black;
      text-align: center;
      gap: 35px;
      padding-top: 15px;
      border-radius: 12px;
      background-color: rgb(77, 77, 77);;
      text-decoration: none;
      border: 1px ;
    }

    .d {
      font-size: 18px;
      width: 300px;
      height: 35px;
      flex-direction: column;
      display: flex;
      background-color: black;
      text-align: center;
      gap: 35px;
      padding-top: 15px;
      border-radius: 12px;
      background-color: rgb(77, 77, 77);;
      text-decoration: none;
      border: 1px ;
    }

    .e {
      font-size: 18px;
      width: 300px;
      height: 35px;
      flex-direction: column;
      display: flex;
      background-color: black;
      text-align: center;
      gap: 35px;
      padding-top: 15px;
      border-radius: 12px;
      background-color: rgb(77, 77, 77);;
      text-decoration: none;
      border: 1px ;
    }

    .attribution { font-size: 11px; text-align: center; 
    margin-top: 160px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


    <section class="container">
      <div class="image">
        <img src="assets/images/avatar-jessica.jpeg" alt="Image Jessica">
      </div>

      <div class="text">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>
        <p>"Front-end developer and avid reader."</p>
      </div>

      <div class="botao">
        <a  class="a">
          <span>GitHub</span>
        </a>

        <a class="b">
          <span>Frontend Mentor</span>
        </a>

        <a class="c">
          <span>LinkedIn</span>
        </a>

        <a class="d">
          <span>Twitter</span>
        </a>

        <a class="e">
          <span>Instagram</span>
        </a>
      </div>

    </section>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>